#FinEase ApplicationResources.properties

live.finease.applicationTitle 					= 		Finease
staging.finease.applicationTitle 				= 		Finease
dev.finease.applicationTitle 					= 		Finease

live.finease.applicationId 						= 		A98DB973KWL8XP1LZ94KJF0BMA5PEZ
staging.finease.applicationId					= 		A98DB973KWL8XP1LZ94KJF0BMA5PEZ
dev.finease.applicationId						= 		A98DB973KWL8XP1LZ94KJF0BMA5PEZ

######################################

#FinEase Url

#FinEase Base Url

live.finease.customDomain.url.baseUrl			= 		http://finease.com
live.finease.url.baseUrl 						= 		http://try-finease.appspot.com
staging.finease.url.baseUrl 					= 		http://staging-finease.appspot.com
dev.finease.url.baseUrl 						= 		http://sundarasan:8888

#######################################

#Sujsun-CMS Url

#Sujsun-CMS Base Url
live.sujsun-cms.url.baseUrl 					= 		http://sujisun-cms.appspot.com
staging.sujsun-cms.url.baseUrl 					= 		http://staging-sujisun-cms.appspot.com
dev.sujsun-cms.url.baseUrl 						= 		http://staging-sujisun-cms.appspot.com

#Sujsun-CMS Service Properties
live.sujsun-cms.url.service.path 				= 		/services
staging.sujsun-cms.url.service.path	 			= 		/services

live.sujsun-cms.url.service.version				= 		/0.1
staging.sujsun-cms.url.service.version 			= 		/0.1

#Sujsun-CMS Service Url Path
sujsun-cms.url.service.account.path				= 		/account

sujsun-cms.url.service.contact.path				= 		/contact

sujsun-cms.url.service.authenticate.path		= 		/authenticate

#######################################